# subscription-app

./: .gitignore  .travis.yml  README.md  build.gradle  default-detekt-config.yml  settings.gradle
src/main/kotlin/: DatabaseFacade.kt  DatabaseSchema.kt  DatabaseSubscriptionsApi.kt  Subscription.kt  SubscriptionApp.kt  SubscriptionsApi.kt
src/main/kotlin/adapters/controllers/: SubscriptionController.kt
src/main/kotlin/adapters/infrastructure/: DatabaseFacade.kt  DatabaseSchema.kt  DatabaseSubscriptionsRepository.kt
src/main/kotlin/application/: ListSubscriptionService.kt  VerifySubscriptionService.kt
src/main/kotlin/com/github/felipehjcosta/: SubscriptionApp.kt
src/main/kotlin/com/github/felipehjcosta/adapters/controllers/: SubscriptionApplication.kt  SubscriptionController.kt  SubscriptionModule.kt  SubscriptionRoute.kt
src/main/kotlin/com/github/felipehjcosta/adapters/infrastructure/: DatabaseFacade.kt  DatabaseSchema.kt  DatabaseSubscriptionsRepository.kt
src/main/kotlin/com/github/felipehjcosta/application/: ListSubscriptionService.kt  VerifySubscriptionService.kt
src/main/kotlin/com/github/felipehjcosta/domain/: Subscription.kt  SubscriptionsRepository.kt
src/main/kotlin/com/github/felipehjcosta/model/: Request.kt  Response.kt
src/main/kotlin/domain/: Subscription.kt  SubscriptionsRepository.kt
src/main/kotlin/model/: Request.kt  Response.kt  Subscription.kt
src/main/kotlin/service/: DatabaseFacade.kt  DatabaseSchema.kt  DatabaseSubscriptionsApi.kt  DatabaseSubscriptionsService.kt  SubscriptionsApi.kt  SubscriptionsService.kt
src/main/kotlin/web/: SubscriptionResource.kt
src/main/resources/: application.conf
src/test/kotlin/application/: ListSubscriptionServiceTest.kt  VerifySubscriptionServiceTest.kt
src/test/kotlin/com/github/felipehjcosta/adapters/controllers/: SubscriptionApplicationTest.kt  SubscriptionModuleTest.kt
src/test/kotlin/com/github/felipehjcosta/adapters/infrastructure/: DatabaseSubscriptionsRepositoryTest.kt
src/test/kotlin/com/github/felipehjcosta/application/: ListSubscriptionServiceTest.kt  VerifySubscriptionServiceTest.kt
