plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'java'
    id 'application'
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC12"
}

mainClassName = "SubscriptionAppKt"

group 'com.github.felipehjcosta'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:1.0.1"
    compile "io.ktor:ktor-gson:1.0.1"
    compile "ch.qos.logback:logback-classic:1.2.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

detekt {
    toolVersion = "1.0.0-RC12"
    input = files("src/main/kotlin")
    filters = ".*/resources/.*,.*/build/.*"
    config = files("default-detekt-config.yml")
}