plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'java'
    id 'application'
    id 'jacoco'
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC12"
}

mainClassName = "com.github.felipehjcosta.SubscriptionAppKt"

group 'com.github.felipehjcosta'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:1.0.1"
    compile "io.ktor:ktor-gson:1.0.1"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.h2database:h2:1.4.197"
    compile "com.zaxxer:HikariCP:3.2.0"
    compile "org.jetbrains.exposed:exposed:0.11.2"

    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.11"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.0-rc.1"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.0-rc.1"
    testImplementation "io.mockk:mockk:1.8.13.kotlin13"
    testCompile "io.ktor:ktor-server-test-host:1.0.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

detekt {
    toolVersion = "1.0.0-RC12"
    input = files("src/main/kotlin")
    filters = ".*/resources/.*,.*/build/.*"
    config = files("default-detekt-config.yml")
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

jacoco {
    toolVersion = '0.8.2'
}
