ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [main]
  }

  application {
    modules = [
      com.github.felipehjcosta.adapters.controllers.SubscriptionModuleKt.module,
      com.github.felipehjcosta.adapters.controllers.SubscriptionRouteKt.route
    ]
  }
}